RALR/HostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RALR.HostsPage">

    <ScrollView>
        <AbsoluteLayout>
            <FlexLayout
                Direction="Column"
                Margin="10"
                JustifyContent="Center"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
                <ListView x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <FlexLayout Margin="10" Direction="Row" JustifyContent="SpaceBetween" AlignItems="Stretch">
                                    <Label Text="{Binding .}" VerticalTextAlignment="Center"/>
                                    <Button Text="Manage" Command="{Binding Path=BindingContext.ManageCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"></Button>
                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </FlexLayout>
            <Grid x:Name="LoadingShroud" Opacity="0.5" BackgroundColor="#000000" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
            </Grid>
            <ActivityIndicator x:Name="LoadingIndicator" IsRunning="True" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
